span {
  opacity: 0;
  transition: opacity 200ms;
}
:host.floating span {
  opacity: 1;
}

.contactSelector {
  min-height: 17px;
}

.orDivider{
  text-align: center;
}

.mat-card .mat-divider-horizontal{
  position: unset;
}
